server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  
  client_max_body_size 0;
  
  root /var/www/html;
  index index.php index.html index.htm;

  location = /xmlrpc.php {
    deny all;
    access_log off;
    log_not_found off;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
  
  # Disable .htaccess and other hidden files except .well-known
  location ~ /\.(?!well-known).* {
    deny all;
    access_log off;
    log_not_found off;
  }

  # Access the NGINX status page, also known as ngx_http_stub_status_module
  location /status {
    stub_status on;
    access_log  off;
    allow 127.0.0.1;
    deny all;
  }

}
